<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the philippines</title>
    <style>
        body {
            background-image: url(images/IMG_4073.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left: 90px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            font-weight: bolder;
            font-style: italic;
        }
        p {
            text-align: center;
            padding: 15px;
            text-shadow: 0px 0px 10px darkkhaki;
        }
        img {
            width: 300px;
            height: 300px;
            border-top: 5px solid darkgray;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 10px 10px 5px solid darkgray;
            display: block;
            margin: auto;
        }
        a:hover {
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <p>
        <a href="index.html">HOME</a>
        <a href="Bohol.html">BOHOL</a>
        <a href="Siargao.html">SIARGAO</a>
    </p>
    <img src="images/0e.jpg" alt="PALAWAN">
    <h2 style="text-align: center; color: white; font-size: 45px; padding: 40px;">Palawan is a world renowned destination
        for its breathtaking land and seascapes, offering unparalleled cultural, adventure, and nature experiences.</h2>
</body>
</html>